#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
django-admin-ordering==0.11.0
django-anymail[mailgun]==7.0.0
django-ckeditor==5.7.1
django-common-helpers==0.9.2  # via django-cron
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.2.5
django-js-asset==1.2.2    # via django-admin-ordering, django-ckeditor
django-nested-admin==3.2.4
django==2.2.10
easy-thumbnails==2.6
facebook-sdk==3.1.0
idna==2.8                 # via requests
pillow==6.2.1             # via easy-thumbnails
psycopg2-binary==2.8.4
python-monkey-business==1.0.0  # via django-nested-admin
pytz==2019.3              # via django
requests==2.22.0          # via django-anymail, facebook-sdk
six==1.13.0               # via django-anymail, django-extensions, django-nested-admin, python-monkey-business
sqlparse==0.3.0           # via django
twitter==1.18.0
urllib3==1.25.6           # via requests
