#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -v base.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django-ckeditor==5.6.1
django-common-helpers==0.9.2  # via django-cron
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.1.6
django-js-asset==1.2.2    # via django-ckeditor
django-nested-admin==3.1.3
django==2.2
easy-thumbnails==2.6
facebook-sdk==3.1.0
idna==2.8                 # via requests
pillow==6.0.0             # via easy-thumbnails
psycopg2-binary==2.7.7
python-monkey-business==1.0.0  # via django-nested-admin
pytz==2018.9              # via django
requests==2.21.0          # via facebook-sdk
six==1.12.0               # via django-extensions, python-monkey-business
sqlparse==0.3.0           # via django
twitter==1.18.0
urllib3==1.24.1           # via requests
