#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
django-ckeditor==5.6.1
django-common-helpers==0.9.2  # via django-cron
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.1.0
django-js-asset==1.2.1    # via django-ckeditor
django-nested-admin==3.1.1
django==2.1.5
easy-thumbnails==2.5
facebook-sdk==2.0.0
idna==2.8                 # via requests
pillow==5.4.1             # via easy-thumbnails
psycopg2-binary==2.7.7
python-monkey-business==1.0.0  # via django-nested-admin
pytz==2018.9              # via django
requests==2.21.0          # via facebook-sdk
six==1.12.0               # via django-extensions, python-monkey-business
twitter==1.18.0
urllib3==1.24.1           # via requests
