#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.3.4
    # via django
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django-admin-ordering==0.14.0
    # via -r base.in
django-anymail[mailgun]==8.2
    # via -r base.in
django-ckeditor==6.0.0
    # via -r base.in
django-common-helpers==0.9.2
    # via django-cron
django-cron==0.5.1
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-extensions==3.1.3
    # via -r base.in
django-js-asset==1.2.2
    # via
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.3.3
    # via -r base.in
django==3.2.2
    # via
    #   -r base.in
    #   django-anymail
    #   django-common-helpers
    #   django-cron
    #   django-extensions
    #   easy-thumbnails
easy-thumbnails==2.7.1
    # via -r base.in
facebook-sdk==3.1.0
    # via -r base.in
idna==2.10
    # via requests
pillow==8.2.0
    # via easy-thumbnails
psycopg2-binary==2.8.6
    # via -r base.in
python-monkey-business==1.0.0
    # via django-nested-admin
pytz==2021.1
    # via django
requests==2.25.1
    # via
    #   django-anymail
    #   facebook-sdk
six==1.15.0
    # via
    #   django-nested-admin
    #   python-monkey-business
sqlparse==0.4.1
    # via django
twitter==1.18.0
    # via -r base.in
urllib3==1.26.4
    # via requests
