#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ci.txt ci.in
#
aspy.refactor-imports==1.0.2
atomicwrites==1.3.0
attrs==18.2.0
cached-property==1.5.1
certifi==2018.11.29
chardet==3.0.4
django-ckeditor==5.6.1
django-common-helpers==0.9.2
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.1.0
django-js-asset==1.2.1
django-nested-admin==3.1.1
django==2.1.5
easy-thumbnails==2.5
facebook-sdk==2.0.0
factory-boy==2.11.1
factory-djoy==1.0.0
faker==1.0.2
flake8==3.5.0
idna==2.8
isort==4.3.4
mccabe==0.6.1
more-itertools==5.0.0
pillow==5.4.1
pluggy==0.8.1
psycopg2-binary==2.7.7
py==1.7.0
pycodestyle==2.3.1
pyflakes==1.6.0
pytest-django==3.3.3
pytest==4.2.0
python-dateutil==2.8.0
python-monkey-business==1.0.0
pytz==2018.9
requests==2.21.0
seed-isort-config==1.5.0
six==1.12.0
text-unidecode==1.2
twitter==1.18.0
urllib3==1.24.1
yapf==0.26.0
