#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ci.txt ci.in
#
asgiref==3.3.4
    # via
    #   -r test.txt
    #   django
aspy.refactor-imports==2.2.0
    # via
    #   -r test.txt
    #   seed-isort-config
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
cached-property==1.5.2
    # via
    #   -r test.txt
    #   aspy.refactor-imports
certifi==2020.12.5
    # via
    #   -r test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r test.txt
    #   requests
django-admin-ordering==0.14.0
    # via -r test.txt
django-anymail[mailgun]==8.2
    # via -r test.txt
django-ckeditor==6.0.0
    # via -r test.txt
django-common-helpers==0.9.2
    # via
    #   -r test.txt
    #   django-cron
django-cron==0.5.1
    # via -r test.txt
django-environ==0.4.5
    # via -r test.txt
django-extensions==3.1.3
    # via -r test.txt
django-js-asset==1.2.2
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.3.3
    # via -r test.txt
django==3.2
    # via
    #   -r test.txt
    #   django-anymail
    #   django-common-helpers
    #   django-cron
    #   django-extensions
    #   easy-thumbnails
    #   factory-djoy
easy-thumbnails==2.7.1
    # via -r test.txt
facebook-sdk==3.1.0
    # via -r test.txt
factory-boy==3.2.0
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.0
    # via -r test.txt
faker==8.1.2
    # via
    #   -r test.txt
    #   factory-boy
flake8==3.9.1
    # via -r test.txt
idna==2.10
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.8.0
    # via -r test.txt
mccabe==0.6.1
    # via
    #   -r test.txt
    #   flake8
packaging==20.9
    # via
    #   -r test.txt
    #   pytest
pillow==8.2.0
    # via
    #   -r test.txt
    #   easy-thumbnails
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
psycopg2-binary==2.8.6
    # via -r test.txt
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.7.0
    # via
    #   -r test.txt
    #   flake8
pyflakes==2.3.1
    # via
    #   -r test.txt
    #   flake8
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-django==4.2.0
    # via -r test.txt
pytest==6.2.3
    # via
    #   -r test.txt
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
pytz==2021.1
    # via
    #   -r test.txt
    #   django
requests==2.25.1
    # via
    #   -r test.txt
    #   django-anymail
    #   facebook-sdk
seed-isort-config==2.2.0
    # via -r test.txt
six==1.15.0
    # via
    #   -r test.txt
    #   django-nested-admin
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
toml==0.10.2
    # via
    #   -r test.txt
    #   pytest
twitter==1.18.0
    # via -r test.txt
urllib3==1.26.4
    # via
    #   -r test.txt
    #   requests
yapf==0.31.0
    # via -r test.txt
