#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt local.in
#
appdirs==1.4.4
    # via virtualenv
asgiref==3.3.4
    # via
    #   -r test.txt
    #   django
aspy.refactor-imports==2.2.0
    # via
    #   -r test.txt
    #   seed-isort-config
attrs==20.3.0
    # via
    #   -r test.txt
    #   pytest
cached-property==1.5.2
    # via
    #   -r test.txt
    #   aspy.refactor-imports
certifi==2020.12.5
    # via
    #   -r test.txt
    #   requests
cfgv==3.2.0
    # via pre-commit
chardet==4.0.0
    # via
    #   -r test.txt
    #   requests
click==7.1.2
    # via pip-tools
distlib==0.3.1
    # via virtualenv
django-admin-ordering==0.14.0
    # via -r test.txt
django-anymail[mailgun]==8.2
    # via -r test.txt
django-ckeditor==6.0.0
    # via -r test.txt
django-common-helpers==0.9.2
    # via
    #   -r test.txt
    #   django-cron
django-cron==0.5.1
    # via -r test.txt
django-debug-toolbar==3.2.1
    # via -r local.in
django-environ==0.4.5
    # via -r test.txt
django-extensions==3.1.3
    # via -r test.txt
django-js-asset==1.2.2
    # via
    #   -r test.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.3.3
    # via -r test.txt
django==3.2.4
    # via
    #   -r test.txt
    #   django-anymail
    #   django-common-helpers
    #   django-cron
    #   django-debug-toolbar
    #   django-extensions
    #   easy-thumbnails
    #   factory-djoy
easy-thumbnails==2.7.1
    # via -r test.txt
facebook-sdk==3.1.0
    # via -r test.txt
factory-boy==3.2.0
    # via
    #   -r test.txt
    #   factory-djoy
factory-djoy==2.2.0
    # via -r test.txt
faker==8.1.2
    # via
    #   -r test.txt
    #   factory-boy
filelock==3.0.12
    # via virtualenv
flake8==3.9.1
    # via -r test.txt
identify==2.2.4
    # via pre-commit
idna==2.10
    # via
    #   -r test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.8.0
    # via -r test.txt
mccabe==0.6.1
    # via
    #   -r test.txt
    #   flake8
nodeenv==1.6.0
    # via pre-commit
packaging==20.9
    # via
    #   -r test.txt
    #   pytest
pep517==0.10.0
    # via pip-tools
pillow==8.2.0
    # via
    #   -r test.txt
    #   easy-thumbnails
pip-tools==6.1.0
    # via -r local.in
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
pre-commit==2.12.1
    # via -r local.in
psycopg2-binary==2.8.6
    # via -r test.txt
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.7.0
    # via
    #   -r test.txt
    #   flake8
pyflakes==2.3.1
    # via
    #   -r test.txt
    #   flake8
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-django==4.2.0
    # via -r test.txt
pytest==6.2.4
    # via
    #   -r test.txt
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   faker
python-monkey-business==1.0.0
    # via
    #   -r test.txt
    #   django-nested-admin
pytz==2021.1
    # via
    #   -r test.txt
    #   django
pyyaml==5.4.1
    # via pre-commit
requests==2.25.1
    # via
    #   -r test.txt
    #   django-anymail
    #   facebook-sdk
seed-isort-config==2.2.0
    # via -r test.txt
six==1.15.0
    # via
    #   -r test.txt
    #   django-nested-admin
    #   python-dateutil
    #   python-monkey-business
    #   virtualenv
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
toml==0.10.2
    # via
    #   -r test.txt
    #   pep517
    #   pre-commit
    #   pytest
twitter==1.18.0
    # via -r test.txt
urllib3==1.26.4
    # via
    #   -r test.txt
    #   requests
virtualenv==20.4.4
    # via pre-commit
yapf==0.31.0
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
