#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -v --output-file local.txt local.in
#
aspy.refactor-imports==1.1.0
aspy.yaml==1.2.0          # via pre-commit
atomicwrites==1.3.0
attrs==19.1.0
cached-property==1.5.1
certifi==2019.3.9
cfgv==1.6.0               # via pre-commit
chardet==3.0.4
click==7.0                # via pip-tools
django-anymail[mailgun]==6.0
django-ckeditor==5.6.1
django-common-helpers==0.9.2
django-cron==0.5.1
django-debug-toolbar==1.11
django-environ==0.4.5
django-extensions==2.1.6
django-js-asset==1.2.2
django-nested-admin==3.2.2
django==2.2
easy-thumbnails==2.6
entrypoints==0.3
facebook-sdk==3.1.0
factory-boy==2.11.1
factory-djoy==1.0.2
faker==1.0.4
flake8==3.7.7
identify==1.4.1           # via pre-commit
idna==2.8
importlib-metadata==0.8   # via pre-commit
isort==4.3.16
mccabe==0.6.1
more-itertools==5.0.0
nodeenv==1.3.3            # via pre-commit
pillow==6.2.0
pip-tools==3.5.0
pluggy==0.9.0
pre-commit==1.15.1
psycopg2-binary==2.7.7
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pytest-django==3.4.8
pytest==4.4.0
python-dateutil==2.8.0
python-monkey-business==1.0.0
pytz==2018.9
pyyaml==5.1               # via aspy.yaml, pre-commit
requests==2.21.0
seed-isort-config==1.7.0
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.2
toml==0.10.0              # via pre-commit
twitter==1.18.0
urllib3==1.24.1
virtualenv==16.4.3        # via pre-commit
yapf==0.26.0
zipp==0.3.3               # via importlib-metadata
