#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -v --output-file production.txt production.in
#
certifi==2019.3.9
chardet==3.0.4
django-ckeditor==5.6.1
django-common-helpers==0.9.2
django-cron==0.5.1
django-environ==0.4.5
django-extensions==2.1.6
django-js-asset==1.2.2
django-nested-admin==3.1.3
django==2.2
easy-thumbnails==2.6
facebook-sdk==3.1.0
gunicorn==19.9.0
idna==2.8
pillow==6.0.0
psycopg2-binary==2.7.7
python-monkey-business==1.0.0
pytz==2018.9
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
twitter==1.18.0
urllib3==1.24.1
