#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
asgiref==3.3.4
    # via
    #   -r base.txt
    #   django
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
django-admin-ordering==0.14.0
    # via -r base.txt
django-anymail[mailgun]==8.2
    # via -r base.txt
django-ckeditor==6.0.0
    # via -r base.txt
django-common-helpers==0.9.2
    # via
    #   -r base.txt
    #   django-cron
django-cron==0.5.1
    # via -r base.txt
django-environ==0.4.5
    # via -r base.txt
django-extensions==3.1.3
    # via -r base.txt
django-js-asset==1.2.2
    # via
    #   -r base.txt
    #   django-admin-ordering
    #   django-ckeditor
django-nested-admin==3.3.3
    # via -r base.txt
django==3.2.4
    # via
    #   -r base.txt
    #   django-anymail
    #   django-common-helpers
    #   django-cron
    #   django-extensions
    #   easy-thumbnails
easy-thumbnails==2.7.1
    # via -r base.txt
facebook-sdk==3.1.0
    # via -r base.txt
gunicorn==20.1.0
    # via -r production.in
idna==2.10
    # via
    #   -r base.txt
    #   requests
pillow==8.2.0
    # via
    #   -r base.txt
    #   easy-thumbnails
psycopg2-binary==2.8.6
    # via -r base.txt
python-monkey-business==1.0.0
    # via
    #   -r base.txt
    #   django-nested-admin
pytz==2021.1
    # via
    #   -r base.txt
    #   django
requests==2.25.1
    # via
    #   -r base.txt
    #   django-anymail
    #   facebook-sdk
six==1.15.0
    # via
    #   -r base.txt
    #   django-nested-admin
    #   python-monkey-business
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
twitter==1.18.0
    # via -r base.txt
urllib3==1.26.4
    # via
    #   -r base.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
